     0 1 2 3 4 5 6 7 8 
   ┌───────────────────┐
 0 │ * 1   1 * 1       │
 1 │ * 2   1 * 1       │
 2 │ * 1   1 1 1   1 1 │
 3 │ * 1           1 * │
 4 │ * 2 1       1 2 * │
 5 │ * * 1       2 * * │
 6 │ * * 1       2 * * │
 7 │ * * 1 1     1 1 1 │
 8 │ * * * 1           │
   └───────────────────┘

                         1             
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
   ┌─────────────────────────────────┐
 0 │ * * * * * * * 1   1 * * * * * * │
 1 │ * * * * * * * 1   1 * * * * * * │
 2 │ * * * * * * * 1   1 2 * * * * * │
 3 │ * * * * * * * 1     1 * * * * * │
 4 │ * * * * * * 3 1     1 * * * * * │
 5 │ * * * * * * 2       1 * * * * * │
 6 │ * * 1 1 2 3 2 1 1 2 2 * * * * * │
 7 │ 1 1 1     1 * * * * * * * * * * │
 8 │           1 * * * * * * * * * * │
 9 │         1 1 * * * * * * * * * * │
10 │         2 * * * * * * * * * * * │
11 │   1 2 2 3 * * * * * * * * * * * │
12 │   1 * * * * * * * * * * * * * * │
13 │   1 2 4 * * * * * * * * * * * * │
14 │       2 * * * * * * * * * * * * │
15 │       1 * * * * * * * * * * * * │
   └─────────────────────────────────┘

* 1
* 3
* 1